{
    "entries": {
        "category": [
            "collection",
            "individual",
            "all"
        ],
        "type": ["lists", "infomation"],
        "contents": [
            "info",
            "album"
        ]
    },
    "PORT": 5000,
    "apiName": "ImDragons"
}